* {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.btn-primary {
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #fd6e0a;
}

.text-primary {
    color: #fd6e0a;
}

/* Header and navigation styles */
.header {
    background: #fff8f3;
    background-image: url("../images/header_bg.png"),
        url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* banner style */
.banner {
    display: flex;
    align-items: center;
    margin: 0 200px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 16px;
    margin-bottom: 30px;
}

/* Main section */
main {
    max-width: 1140px;
    margin: auto;
}

section {
    margin-top: 130px;
}

/* About section styles */
.about {
    background: #fff8f3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}

.section-description {
    text-align: center;
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

/* .about .info-title -> use this if error is found*/
.info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* WHAT I DO STYLES*/
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    background-color: #ffffff;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
}

/* Resume styles */
.resume-content {
    display: flex;
    gap: 24px;
}
.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}
.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.resume .description {
    color: #757575;
}
.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact styles */
.contact {
    display: flex;
    gap: 100px;
    background: #fff8f3;
    padding: 130px 200px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: none;
    width: 100%;
    padding: 18px 30px;
}

.contact textarea {
    resize: none;
}

.contact a {
    text-decoration: none;
    margin: 14px;
}

/* RESPONSIVE SECTION */

/* small devices */
@media screen and (max-width: 576px) {
    nav,
    .banner,
    .skills-container,
    .resume-content,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }

    .banner {
        margin: 0 20px;
    }

    .banner img {
        width: 100%;
    }

    nav li {
        margin-left: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding: 20px;
    }
    .header {
        background-image: none;
    }

    .about,
    .contact {
        padding: 20px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 5px;
    }
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .about,
    .contact {
        padding: 20px;
    }

    .banner {
        margin: 0 20px;
    }

    .banner img {
        width: 100%;
    }

    .contact {
        flex-direction: column;
    }
    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 5px;
    }
}
